---------

DEPOSIT LICENSE
(November 23rd 2015)

Agreement for the publication of research data on the institutional repository of TU
Berlin *

TRANSFER OF RIGHTS TO THE REPOSITORY OPERATOR

1.	I transfer to the Technische Universität Berlin – represented by the Universitätsbibliothek,
Hauptabteilung 3 Elektronische Dienste – the non-exclusive, irrevocable right to store electronically
the submitted research data and its metadata and to make it publicly available on the Internet.
This includes all known and as yet unknown types of use.

2.	I give permission to TU Berlin to pass the research data on to other repositories, archives, and if
necessary, aggregators for the purpose of digital archiving and/or making it publicly available. This
includes, for example, the digital archive of the German National Library, as well as other
appropriate subject or regional repositories.

3.	I give permission for the publication of the metadata, including the abstract, under the Creative
Commons Zero license (CC0, see https://creativecommons.org/publicdomain/zero/1.0/).

4.	I agree with the creation of copies and the conversion of the research data to other electronic or
physical formats for the purpose of archiving while preserving the integrity of the content.


DECLARATION OF COPYRIGHT AND PERSONAL RIGHTS

1.	I assure that I own the copyright of all parts of the research data and that the publication of the
research data will not infringe on third-party personal rights or third-party copyright. If alleged or
actual infringement of the rights of third parties is asserted, I will notify the repository operator
immediately. I exempt the Technische Universität Berlin from any claims of third parties.

2.	I assure that the electronic version is identical in form and content to potentially existing print
versions.

3.	If the document or its metadata contain any personal information (e. g. CV), I agree with their
publication. I assure that no personal rights will be violated with the publication.


CONCLUSION OF THE CONTRACT

This contract comes into force once the right holder accepts these terms by clicking the link "I grant
the license" immediately prior to uploading the work. The right holder can download, save and print the
text of the contract.


* The institutional repository of TU Berlin, DepositOnce, is a service of the Servicezentrum Forschungsdaten und Publikationen (SZF, http://www.szf.tu-berlin.de/). The Contact partner for all matters concerning the research data submitted to DepositOnce is the Universitätsbibliothek of TU Berlin, Hauptabteilung 3 Elektronische Dienste.


Technische Universität Berlin
Universitätsbibliothek
Hauptabteilung 3 Elektronische Dienste
Fasanenstraße 88
10623 Berlin

E-Mail: : team@szf.tu-berlin.de
