# local.cfg for DSpace
#
# Any configurations added to this file will automatically OVERRIDE configurations
# of the same name in any of the DSpace *.cfg files.
#
# While some sample configurations are provided below, you may also copy
# ANY configuration from ANY DSpace *.cfg file into this "local.cfg" to OVERRIDE
# its default value. This includes any of these files:
#    * [dspace]/config/dspace.cfg
#    * Or any configuration file that is loaded into 'dspace.cfg'
#     (see "include =" settings near the end of dspace.cfg for full list)
#
# You may also specify additional configuration files to load by simply adding:
#
# include = [file-path]
#
# The [file-path] should be relative to the [dspace]/config/ folder, e.g.
# include = modules/authentication-ldap.cfg
#
# Any commented out settings in this file are simply ignored. A configuration
# will only override another configuration if it has the EXACT SAME key/name.
# For example, including "dspace.dir" in this local.cfg will override the
# default value of "dspace.dir" in the dspace.cfg file.
# Similarly, including "oai.solr.url" in this local.cfg will override the
# default value of "oai.solr.url" in the modules/oai.cfg file.
#

##########################
# SERVER CONFIGURATION   #
##########################

# DSpace installation directory.
# This is the location where you want to install DSpace.
# Windows note: Please remember to use forward slashes for all paths (e.g. C:/dspace)
dspace.dir=/dspace

# DSpace host name - should match base URL.  Do not include port number
dspace.hostname = depositonce.tu-berlin.de

# DSpace base host URL.  Include port number etc.
dspace.baseUrl = https://depositonce.tu-berlin.de

# The user interface you will be using for DSpace. Common usage is either xmlui or jspui
dspace.ui =

# Full link your end users will use to access DSpace. In most cases, this will be the baseurl followed by
# the context path to the UI you are using.
#
# Alternatively, you can use a url redirect or deploy the web application under the servlet container root.
# In this case, make sure to remove the /${dspace.ui} from the dspace.url property.
# The default value is: dspace.url = ${dspace.baseUrl}/${dspace.ui}.
# In our case dspace.ui is empty, if it is not remove here, a "/" will be added  
# at the end of the dspace.baseUrl and this will lead to dopple "//" in some cases. 
# In example the handle.canonical.prefix = ${dspace.url}/handle/ will be  https://depositonce.tu-berlin.de//handle/ 
dspace.url = ${dspace.baseUrl}

# Name of the site
dspace.name = DepositOnce

# Default language for metadata values
default.language = en

# Solr server/webapp.
# DSpace uses Solr for all search/browse capability (and for usage statistics by default).
# The included 'solr' webapp MUST be deployed to Tomcat for DSpace to function.
# Usually it will be available via port 8080 and the 'solr' context path. But,
# But, you may need to modify this if you are running DSpace on a custom port, etc.
solr.server = http://127.0.0.1:8080/solr

##########################
# DATABASE CONFIGURATION #
##########################
# DSpace only supports two database types: PostgreSQL or Oracle

# URL for connecting to database
#    * Postgres template: jdbc:postgresql://localhost:5432/dspace
#    * Oracle template: jdbc:oracle:thin:@//localhost:1521/xe
db.url = jdbc:postgresql://127.0.0.1:5432/dspace

# JDBC Driver
#    * For Postgres: org.postgresql.Driver
#    * For Oracle:   oracle.jdbc.OracleDriver
db.driver = org.postgresql.Driver

# Database Dialect (for Hibernate)
#    * For Postgres: org.dspace.storage.rdbms.hibernate.postgres.DSpacePostgreSQL82Dialect
#    * For Oracle:   org.hibernate.dialect.Oracle10gDialect
db.dialect = org.dspace.storage.rdbms.hibernate.postgres.DSpacePostgreSQL82Dialect

# Database username and password
db.username = dspace
db.password = dspace

# Database Schema name
#    * For Postgres, this is often "public" (default schema)
#    * For Oracle, schema is equivalent to the username of your database account,
#      so this may be set to ${db.username} in most scenarios.
db.schema = public

## Connection pool parameters

# Maximum number of DB connections in pool (default = 30)
db.maxconnections = 50

# Maximum time to wait before giving up if all connections in pool are busy (milliseconds)
# (default = 5000ms or 5 seconds)
db.maxwait = 5000

# Maximum number of idle connections in pool (-1 = unlimited)
# (default = -1, unlimited)
db.maxidle = 10


#######################
# EMAIL CONFIGURATION #
#######################

# SMTP mail server (allows DSpace to send email notifications)
#mail.server = localhost

# SMTP mail server authentication username and password (if required)
#mail.server.username = myusername
#mail.server.password = mypassword

# SMTP mail server alternate port (defaults to 25)
#mail.server.port = 25

# From address for mail
# All mail from the DSpace site will use this 'from' address
#mail.from.address = 

# When feedback is submitted via the Feedback form, it is sent to this address
# Currently limited to one recipient!
#feedback.recipient = 

# General site administration (Webmaster) e-mail
#mail.admin = 

# Recipient for server errors and alerts (defaults to mail.admin)
#alert.recipient = 

# Recipient for new user registration emails (defaults to unspecified)
#registration.notify =


########################
# HANDLE CONFIGURATION #
########################

# Canonical Handle URL prefix
#
# By default, DSpace is configured to use http://hdl.handle.net/
# as the canonical URL prefix when generating dc.identifier.uri
# during submission, and in the 'identifier' displayed in JSPUI
# item record pages.
#
# If you do not subscribe to CNRI's handle service, you can change this
# to match the persistent URL service you use, or you can force DSpace
# to use your site's URL, eg.
handle.canonical.prefix = ${dspace.url}/handle/
#
# Note that this will not alter dc.identifer.uri metadata for existing
# items (only for subsequent submissions), but it will alter the URL 
# in JSPUI's 'identifier' message on item record pages for existing items.
#
# If omitted, the canonical URL prefix will be http://hdl.handle.net/
#handle.canonical.prefix = http://hdl.handle.net/

# CNRI Handle prefix
# (Defaults to a dummy/fake prefix of 123456789)
handle.prefix = 123456789

#######################
# PROXY CONFIGURATION #
#######################
# uncomment and specify both properties if proxy server required
# proxy server for external http requests - use regular hostname without port number
#http.proxy.host =

# port number of proxy server
#http.proxy.port =

# If enabled, the logging and the Solr statistics system will look for
# an X-Forwarded-For header. If it finds it, it will use this for the user IP address
useProxies = true

##########################
# AUTHENTICATION METHODS #
##########################
# EXAMPLE OVERRIDE:
# Override the default authentication method(s) defined in authentication.cfg
# by defining your own custom ordered list in this local.cfg.
#
# By default, all of these methods are commented out and DSpace will use the
# settings from authentication.cfg. But you may uncomment whichever plugins you
# need in order to change the default settings (or reorder them below).
#
# You may also copy default settings from the corresponding authentication-*.cfg
# configuration file and override them in this local.cfg.

# IP-based authentication/authorization. See authentication-ip.cfg for default configuration.
#plugin.sequence.org.dspace.authenticate.AuthenticationMethod = org.dspace.authenticate.IPAuthentication

# LDAP authentication/authorization. See authentication-ldap.cfg for default configuration.
#plugin.sequence.org.dspace.authenticate.AuthenticationMethod = org.dspace.authenticate.LDAPAuthentication

# Shibboleth authentication/authorization. See authentication-shibboleth.cfg for default configuration.
#plugin.sequence.org.dspace.authenticate.AuthenticationMethod = org.dspace.authenticate.ShibAuthentication

# X.509 certificate authentication. See authentication-x509.cfg for default configuration.
#plugin.sequence.org.dspace.authenticate.AuthenticationMethod = org.dspace.authenticate.X509Authentication

# Authentication by Password (encrypted in DSpace's database). See authentication-password.cfg for default configuration.
# Enabled by default in authentication.cfg
#plugin.sequence.org.dspace.authenticate.AuthenticationMethod = org.dspace.authenticate.PasswordAuthentication

##########################
# TU BERLIN LOCAL CONFIG #
##########################

# Authentication
authentication-password.domain.valid = example.org
authentication-password.login.specialgroup = users

# DOI settings
identifier.doi.user = TIB.DSPACE
identifier.doi.password = 
identifier.doi.prefix = 10.0128
identifier.doi.namespaceseparator = depositonce-
crosswalk.dissemination.DataCite.publisher = Technische Universität Berlin
# All identifiers are listed per default during the submission process.
# This behavior can be changed by configuring which identifiers should be shown.
webui.submission.list-identifiers = doi

# Event system consumers
event.dispatcher.default.consumers = versioning, discovery, eperson, doi

# Configuration for submission system
webui.submit.upload.required = false
webui.controlledvocabulary.enable = true
# disable Sherpa/ROMEO
webui.submission.sherparomeo-policy-enabled = false

# thumbnail settings
webui.browse.thumbnail.show = true
thumbnail.maxwidth = 150
thumbnail.maxheight = 150

org.dspace.app.mediafilter.ImageMagickThumbnailFilter.ProcessStarter = /usr/bin
org.dspace.app.mediafilter.ImageMagickThumbnailFilter.cmyk_profile = ${dspace.dir}/share/ghostscript/9.18/iccprofiles/default_cmyk.icc
org.dspace.app.mediafilter.ImageMagickThumbnailFilter.srgb_profile = ${dspace.dir}/share/ghostscript/9.18/iccprofiles/default_rgb.icc

# search and browse settings
webui.strengths.show = true
webui.browse.author-field = dc.contributor.author

webui.browse.index.1 = dateissued:item:dateissued:desc
webui.browse.index.2 = author:metadata:dc.contributor.author\,dc.creator:text
webui.browse.index.3 = title:item:title
webui.browse.index.4 = subject:metadata:dc.subject.*:text
webui.browse.index.5 = series:metadata:tub.series.name:text:asc:issuenumber
webui.browse.index.6 = type:metadata:dc.type:text

webui.itemlist.columns = thumbnail, dc.date.issued(date), dc.title, dc.contributor.author, dc.contributor.editor

plugin.named.org.dspace.sort.OrderFormatDelegate= \
        org.dspace.sort.OrderFormatTitleMarc21=title,\
        org.dspace.sort.OrderFormatSeriesNumberHeuristic=seriesnumber

webui.itemlist.sort-option.1 = title:dc.title:title
webui.itemlist.sort-option.2 = dateissued:dc.date.issued:date
webui.itemlist.sort-option.3 = dateaccessioned:dc.date.accessioned:date
webui.itemlist.sort-option.4 = issuenumber:tub.series.issuenumber:seriesnumber

webui.itemlist.sort.issuenumber.columns = tub.series.issuenumber, dc.title, dc.contributor.author

webui.itemlist.browse.series.columns = tub.series.issuenumber, dc.title, dc.contributor.author

recent.submissions.count = 20

# itemdisplay configuration
webui.browse.link.1 = author:dc.contributor.author
webui.browse.link.2 = series:tub.series.name

webui.itemdisplay.default = dc.title, dc.title.subtitle, dc.title.translated, dc.title.translatedsubtitle, dc.title.alternative, \
                            dc.contributor.author, dc.contributor.advisor, dc.contributor.referee, \
                            dc.contributor.editor, dc.contributor.grantor, dc.contributor.illustrator, \
                            dc.contributor.organisation, dc.contributor.other, \
                            dcterms.contributor.affiliation, \
                            dc.type, \
                            dc.relation.ispartof(link), dc.relation.ispartofseries, \
                            dc.relation.haspart(link), \
                            dc.relation.issupplementedby(link), dc.relation.issupplementto(link), \
                            dc.relation.isreferencedby(link), dc.relation.references(link), \
                            dc.relation.isversionof(link), dc.relation.hasversion(link), \
                            dc.language, dc.language.iso, \
                            dc.description.edition, \
                            dc.description.abstract, \
                            dc.description.tableofcontents, \
                            dc.identifier.uri(link), \
                            dc.date.accepted(date), dc.date.issued(date), dc.date.available(date), \
                            dc.subject.ddc, dc.subject.other, \
                            dc.description.sponsorship, \
                            dc.rights.uri, \
                            dcterms.bibliographicCitation.booktitle, \
                            dcterms.bibliographicCitation.journaltitle, \
                            dcterms.bibliographicCitation.proceedingstitle, \
                            dcterms.bibliographicCitation.editor, \
                            dcterms.bibliographicCitation.originalpublishername, \
                            dcterms.bibliographicCitation.originalpublisherplace, \
                            dcterms.bibliographicCitation.volume, dcterms.bibliographicCitation.issue, \
                            dcterms.bibliographicCitation.number, dcterms.bibliographicCitation.articlenumber, \
                            dcterms.bibliographicCitation.doi(link), \
                            dcterms.bibliographicCitation.pagestart, dcterms.bibliographicCitation.pageend, \
                            tub.series.name, tub.series.issuenumber, dc.identifier.eissn, dc.identifier.isbn, \
                            dc.identifier.issn, dc.identifier.other, \
                            dc.description, tub.description.internal

metadata.hide.dc.description.provenance = true
metadata.hide.dcterms.contributor.affiliation = true
metadata.hide.tub.subject.rvk = true
metadata.hide.tub.description.internal = true
metadata.hide.tub.accessrights.openaire = true
metadata.hide.tub.rights.pod = true

bulkedit.ignore-on-export = dc.description.provenance, \
    tub.subject.rvk, \
    tub.description.internal, \
    tub.accessrights.openaire, \
    tub.rights.pod, \
    dcterms.contributor.affiliation

webui.resolver.3.urn = urn
webui.resolver.3.baseurl = http://nbn-resolving.org/resolver?identifier=

# controls whether the fullpath of a collection, including all parent
# subcommunities and its top-level community, should be displayed or not.
webui.collection.display.fullpath = true
# Defines the top level cutoff of collection paths
webui.collection.display.fullpath.levels = 1
# Defines the minimum identification depth of collection paths
webui.collection.display.fullpath.depth = 1
# Separator used in the collection path between different levels (communities)
webui.collection.display.fullpath.separator = &nbsp;&raquo;&nbsp;

webui.preferred.identifier = doi
webui.strip.prefixes = false

webui.itemdisplay.nobreakline.separator = &nbsp;/&nbsp;

# i18n setting
webui.supported.locales = en

# RSS Feeds
webui.feed.items = 30
webui.feed.item.date = dc.date.available
webui.feed.item.dc.date = dc.date.available

# Where to temporarily store uploaded files
upload.temp.dir = /var/dspace-data/upload

xmlui.user.registration = false

#versioning
versioning.enabled = true
versioning.submitterCanCreateNewVersion=true

# workflow system
workflow.reviewer.file-edit = true
workflow.notify.returned.tasks = false

oai.description.file.0=${dspace.dir}/config/crosswalks/oai/description.xml
oai.description.file.1=${dspace.dir}/config/crosswalks/oai/rightsmanifest.xml

# METS/MODS ingester configuration
mets.default.ingest.crosswalk.MODS = MODS
crosswalk.submission.MODS.stylesheet= crosswalks/sword-mods-ingest.xsl

#---------------------------------------------------------------------------------------------#
# Curation task configuration for the  itemBundlesChecker task                                 #
# the valid bundle names defined in ${dspace.dir}/config/modules/valid-bundle-names.cfg       #
# need to be overridden here, since we use two additional names:PRIVACYSTATEMENT and   ARCHIVE #
#---------------------------------------------------------------------------------------------#

#all admissible Bundle names for the itemBundlesChecker curation task
curate.bundles.valid.bundle.names = BRANDED_PREVIEW,\
                                    DISPLAY,\
                                    LICENSE, \
                                    ORE,\
                                    ORIGINAL,\
                                    PRESERVATION,\
                                    TEXT, \
                                    THUMBNAIL,\
                                    PRIVACYSTATEMENT,\
                                    ARCHIVE

#---------------------------------------------------------------#
#-------------Dummy emails users CONFIGURATIONS-----------------#
#---------------------------------------------------------------#
# List all dummy accounts, meaning accounts that can be reseted
# using this module.
reset-accounts.dummy.accounts = \
    foo1@example.org,\
    foo2@example.org,\
    foo3@example.org


# To which account should the submissions be assigned to?
reset-accounts.submission.account = dummy@example.org

# Which users are allowed to reset the dummy accounts?
reset-accounts.admin.emails = admin1@example.org,\
    admin2@example.org,\
    admin3@example.org

# list the firstname, lastname and phone seperated by comma that
# shall be used as default value for the profiles.
reset-accounts.profile.firstname = Vorname
reset-accounts.profile.lastname = Nachname
reset-accounts.profile.phone = 0123456789

##############################
# Export bar CONFIGURATION   #
##############################
include = modules/export-bar.cfg
